// import("./task-1.js");
// import("./task-2.js");
// import("./task-4.js");
// import("./task-5.js");

// ## Example 6 - Методы строк и чейнинг

// Напиши скрипт который рассчитывает индекс массы тела человека. Для этого
// необходимо разделить вес в киллограммах на квадрат высоты человека в метрах.

// Вес и высота хранятся в переменных `weight` и `height`, но не как числа, а в
// виде строк (специально для задачи). Нецелые числа могут быть заданы в виде
// `24.7` или `24,7`, то есть в качестве разделителя дробной части может быть
// запятая.

// Индекс массиы тела необходимо округлить до одной цифры после запятой;


let weight = '88,3';
let height = '1.75';

let weightNorm = Number(weight.replace( ",", "."));
// let weightNorm = 




const bmi = Number(weightNorm) / Math.pow(Number (height.replace( ",", ".") ));
console.log(bmi); // 28.8
